# ReservationSystem

./: .gitignore  pom.xml
ReservationSystem-ear/: pom.xml  pre_start_jbossas-7
ReservationSystem-ejb/: pom.xml
ReservationSystem-ejb/src/main/java/cz/muni/fi/dp/reservationsystem/dao/: Computer.java  ComputerReport.java  Reservation.java  User.java
ReservationSystem-ejb/src/main/java/cz/muni/fi/dp/reservationsystem/ejb/: ComputerDAO.java  ComputerDAOLocal.java  ReportManager.java  ReportManagerLocal.java  ReservationDAO.java  ReservationDAOLocal.java  TimerSessionBean.java  UserDAO.java  UserDAOLocal.java
ReservationSystem-ejb/src/main/resources/: application.properties  messages_cs.properties  messages_en.properties  messages_sk.properties
ReservationSystem-ejb/src/main/setup/: glassfish-resources.xml
ReservationSystem-web/: nb-configuration.xml  pom.xml
ReservationSystem-web/src/main/java/cz/muni/fi/dp/reservationsystem/bean/: ComputerBean.java  LanguageBean.java  NewUserBean.java  ReportBean.java  RequestBean.java  ReservationBean.java  SortingBean.java  UserBean.java  ValidationBean.java
ReservationSystem-web/src/main/java/cz/muni/fi/dp/reservationsystem/other/: CookieManager.java
ReservationSystem-web/src/main/java/cz/muni/fi/dp/reservationsystem/rest/: ConfirmReservationRestService.java  JaxRsActivator.java  ReservationRestService.java
ReservationSystem-web/src/main/java/cz/muni/fi/dp/reservationsystem/security/: AdminFilter.java  AutologinFilter.java
ReservationSystem-web/src/main/java/cz/muni/fi/dp/reservationsystem/servlet/: JSONServlet.java
ReservationSystem-web/src/main/webapp/: UITemplate.xhtml  addNewComputer.xhtml  addNewReservation.xhtml  addNewUser.xhtml  allComputers.xhtml  allUsers.xhtml  bottomBar.xhtml  calendar.xhtml  computerDetails.xhtml  import.xhtml  index.jsp  index.xhtml  indexTemplate.xhtml  leftBar.xhtml  newPassword.xhtml  report.xhtml  topBar.xhtml  userDetails.xhtml
ReservationSystem-web/src/main/webapp/WEB-INF/: faces-config.xml  jasper_template.jrxml  web.xml
ReservationSystem-web/src/main/webapp/resources/css/: cssLayout.css  default.css
ReservationSystem-web/src/main/webapp/resources/css/smoothness/: jquery-ui-1.8.23.custom.css
ReservationSystem-web/src/main/webapp/resources/development-bundle/themes/custom-theme/: jquery-ui-1.8.23.custom.css  jquery.ui.theme.css
ReservationSystem-web/src/main/webapp/resources/js/: resCal.js  resCal_functions.js
src/main/resources/: messages_cs.properties  messages_en.properties  messages_sk.properties
